MONGO_URI=mongodb+srv://kiruba:K!pass123@cluster0.xfvw4i4.mongodb.net/
JWT_ACCESS_SECRET=replace_access_secret
JWT_REFRESH_SECRET=replace_refresh_secret
CLIENT_ORIGIN=http://localhost:5174
NODE_ENV=development
